apply plugin: 'java'
apply plugin:'jacoco'

version = '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.6
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
